Saber․|0|5
Trap Haven|100|100
Rackshaw|-100|-1
RiskyKen|100|200
UV|0|16
eu_logy|69|69
Valkyrie Bae|50|50
Raddi|-100|200
-JunioR-|-100|200
＾＾Shama|69|69
Ghosty 21|121|200
Drakedrakonisvr|-100|-100
-Tabby|70|200
Shadowwzzz|50|50
JMToth|-100|-100
0DisguisedWolf0|100|100
DiztyDoo|169|169
immis|69|200
VirtualChaos|80|80
Atrocitus666|60|60
ABu11dog|-100|200
marcussssss|69|69
R̅o̅k̅k̅a̅|90|170
Jack OLantern|50|100
ScarlyStarlight|200|200
Pure_Aussie|95|200
ReconScully|30|30
SmileDaemon|100|200
AyooPeeJayy|100|100
Highfive4|150|150
Still_|200|200
GreenRose|80|80
Dracona|80|90
Darkness_ghoul|200|200
TactfullWolf|60|200
One Winged King|100|100
․Frost|100|150
TKLubbock|150|200
Simbad|50|75
Vefros|65|65
DarkSkye․|69|169
KntaXs|-50|200
SirUwUrawrs|-10|85
AleniaChi|200|200
DistortedJinx|20|20
Jimbalina|100|200
kainw123|200|200
Halogod1337|60|60
ItsCripsy|90|200
Woodstock0710|0|200
Radio Miku|30|30
ShadowShard|-60|200
ItssBio|60|60
deathwalker67|150|150
Funghester|100|200
Trav6|200|200
Yuikuno|200|200
Midnight0wl|99|99
Blake Blair|-50|200
ᴀᴋɪɪ|-50|200
-Marshmellow-|69|100
Servaxio|-50|200
Finnemara|100|200
Chickane
DistortedJinx|60|60
TurleQueen13|69|69
SpiritRage|20|20
RootsInGold|200|200
DarkestShot|200|200
TheMakeAWishKid|-50|200
down_to_clown|169|169
Shammÿ|-5|117
AquaÐog|70|70
Ramya|50|200
ღ boba bun ღ|-30|150
Darksouly|120|120
ItsLumi|-50|200
LittleSoraツ ＾ὠ＾|-50|200
PokyCoder704|60|60
Valkyriaz|50|200
ᴍᴀʟɪᴄᴇ|80|80
Ragnaruniar|60|60
ArkAngel12122|-50|200
~Proto_VA~|-100|200
_Rizzo|69|69
Erinthox|80|200
Booly|100|100
BloomingSakura|100|100
Nok0|69|69
XxYumekoxX|10|200
Nayommaise|75|200
Mike-Dev|200|200
TheBandit21|-100|-100
permafrost_|70|70
DemonLordZuul|-50|200
JadeTears|200|200
UrGhostGf|190|190
ᵞᵒᵘʳƉᴇʌᴛнჼჼჼ|-50|200
The1stMason|69|200
CompletelyVoid|169|169
Qgamerking|-100|-100
Cosmic Nero|20|20
ʟιʟ_ʙʟuᴇ_ғox|60|60
༒༻¢яувαву༺༒|100|100
-SweetPoison|75|75
pvrslc|-100|100
Nixxy~|-100|-100
Andistime|60|60
Ex_s|420|420
simpgodrudy|1|1
Yastık|60|60
Lеlіаոа
NexTheUmbreon|-50|200
SadaYama|70|200
twitchcitxrus|200|200
_ziggyy_|-100|200
TSUKI CAT|-80|200
Blood_ultima|199|199
FreckledJesus7|75|75
Aparre|111|111
Preoccupied_z|30|200
AlexsTB|-120|132
༺༒Ｓｐｅｅｃｈｉｅｅ༒༻|100|100
Tracixs|80|80
TheGoddessPink|50|200