Trap Haven|100|100
Rackshaw|-100|-1
RiskyKen|100|200
eu_logy|69|69
Valkyrie Bae|50|50
Raddi|-100|200
-JunioR-|-100|200
＾＾Shama|69|69
Ghosty 21|121|200
Drakedrakonisvr|-100|-100
-Tabby|70|200
Shadowwzzz|50|50
JMToth|-100|-100
0DisguisedWolf0|100|100
DiztyDoo|169|169
immis|69|200
VirtualChaos|80|80
ABu11dog|-100|200
marcussssss|69|69
R̅o̅k̅k̅a̅|90|170
Jack OLantern|50|100
Pure_Aussie|95|200
ReconScully|30|30
SmileDaemon|100|200
AyooPeeJayy|100|100
Highfive4|150|150
Still_|200|200
GreenRose|80|80
Dracona|80|90
Darkness_ghoul|200|200
TactfullWolf|60|200
One Winged King|100|100
․Frost|100|150
TKLubbock|150|200
Simbad|50|75
DarkSkye․|69|169
KntaXs|-50|200
AleniaChi|200|200
DistortedJinx|20|20
Jimbalina|100|200
kainw123|200|200
Halogod1337|60|60
ItsCripsy|90|200
Woodstock0710|0|200
Radio Miku|30|30
ItssBio|60|60
deathwalker67|150|150
Trav6|200|200
Yuikuno|200|200
Midnight0wl|99|99
Blake Blair|-50|200
ᴀᴋɪɪ|-50|200
-Marshmellow-|69|100
Servaxio|-50|200
Finnemara|100|200
Chickane
DistortedJinx|60|60
TurleQueen13|69|69
SpiritRage|20|20
RootsInGold|100|200
DarkestShot|200|200
TheMakeAWishKid|-50|200
_VΣX_|169|169
Shammÿ|-5|117
AquaÐog|70|70
Ramya|50|200
ItsLumi|-50|200
PokyCoder704|60|60
Valkyriaz|50|200
ᴍᴀʟɪᴄᴇ|80|80
Ragnaruniar|60|60
ArkAngel12122|-50|200
~Proto_VA~|-100|200
_Rizzo|69|69
Erinthox|80|200
BloomingSakura|100|100
XxYumekoxX|10|200
Mike-Dev|200|200
TheBandit21|-100|-100
permafrost_|70|70
DemonLordZuul|-50|200
JadeTears|200|200
UrGhostGf|190|190
ᵞᵒᵘʳƉᴇʌᴛнჼჼჼ|-50|200
The1stMason|69|200
CompletelyVoid|169|169
Qgamerking|-100|-100
ʟιʟ_ʙʟuᴇ_ғox|60|60
-SweetPoison|75|75
Nixxy~|-100|-100
Andistime|60|60
simpgodrudy|1|1
Yastık|60|60
NexTheUmbreon|-50|200
_ziggyy_|-100|200
TSUKI CAT|-80|200
Blood_ultima|199|199
FreckledJesus7|75|75
Aparre|111|111
Preoccupied_z|30|200
AlexsTB|-120|132
༺༒Ｓｐｅｅｃｈｉｅｅ༒༻|100|100
TheGoddessPink|50|200
༺Fuzion༻|-50|200
pinkymimi2002|200|200
Lɪʟ Kɪᴍʙᴀ|-40|200
MarcoPizzaMan|-100|300
GR4VE|-50|200
Tracixs|80|80
C j a i y e シ|30|150
DementedFrost|-100|150
SteamPunk_Kovar|50|200
ItsThatVapes|80|200
ShadowWolves|-50|200
~Scarly~|200|200
ᴘᴜᴘᴘʏ․dll|60|60
SkellyVamps|-50|200
FettyKreuger|-50|200
phoenix_DK|60|60