Trap Haven|100|100
Rackshaw|-100|-1
RiskyKen|100|200
eu_logy|69|69
Valkyrie Bae|50|50
Raddi|-100|200
-JunioR-|-100|200
＾＾Shama|69|69
Ghosty 21|121|200
Drakedrakonisvr|100|200
-Tabby|70|200
Shadowwzzz|50|50
JMToth|-100|-100
0DisguisedWolf0|100|100
DiztyDoo|169|169
immis|69|200
VirtualChaos|80|80
ABu11dog|-100|200
marcussssss|69|69
Jack OLantern|50|100
Pure_Aussie|95|200
ReconScully|30|30
SmileDaemon|100|200
AyooPeeJayy|100|100
Highfive4|150|150
Still_|200|200
GreenRose|80|80
Dracona|80|90
Darkness_ghoul|200|200
TactfullWolf|60|200
One Winged King|100|100
․Frost|100|150
TKLubbock|150|200
DarkSkye․|69|169
KntaXs|-50|200
AleniaChi|200|200
DistortedJinx|20|20
Jimbalina|100|200
kainw123|200|200
Halogod1337|60|60
ItsCripsy|90|200
Woodstock0710|0|200
Radio Miku|30|30
ItssBio|60|60
deathwalker67|150|150
Trav6|200|200
Yuikuno|200|200
Blake Blair|-50|200
ᴀᴋɪɪ|-50|200
Servaxio|-50|200
Finnemara|100|200
Chickane
DistortedJinx|60|60
TurleQueen13|69|69
SpiritRage|20|20
RootsInGold|100|200
DarkestShot|200|200
TheMakeAWishKid|-50|200
_VΣX_|169|169
Shammÿ|-5|117
AquaÐog|70|70
Ramya|-100|200
ItsLumi|0|200
PokyCoder704|69|69
Valkyriaz|50|200
Ragnaruniar|60|60
ArkAngel12122|-50|200
~Proto_VA~|-100|200
_Rizzo|69|69
Erinthox|80|200
BloomingSakura|100|100
XxYumekoxX|10|200
TheBandit21|-100|-100
permafrost_|70|70
DemonLordZuul|-50|200
UrGhostGf|190|190
ᵞᵒᵘʳƉᴇʌᴛнჼჼჼ|-50|200
The1stMason|69|200
CompletelyVoid|169|169
ʟιʟ_ʙʟuᴇ_ғox|60|60
Nixxy~|-100|-100
simpgodrudy|1|1
Yastık|60|60
NexTheUmbreon|-50|200
TSUKI CAT|-80|200
Blood_ultima|199|199
FreckledJesus7|75|75
Preoccupied_z|30|200
༺༒Ｓｐｅｅｃｈｉｅｅ༒༻|100|100
༺Fuzion༻|-50|200
pinkymimi2002|200|200
Lɪʟ Kɪᴍʙᴀ|-40|200
MarcoPizzaMan|-100|300
GR4VE|-50|200
Tracixs|80|80
DementedFrost|-100|150
SteamPunk_Kovar|50|200
ItsThatVapes|80|200
ShadowWolves|-50|200
~Scarly~|200|200
ᴘᴜᴘᴘʏ․dll|60|60
SkellyVamps|-50|200
FettyKreuger|-50|200
phoenix_DK|60|60
ChuckWiles|60|60
Light Bender|200|200
Bootkeg|85|100
Chacon|70|70
Cliffton James|70|70
Vefros|50|50
Mane124|101|101
Ex_s|420|420
BaconAndEggz|69|69
MomComePickMeUp|0|200
＄hádów|50|50
Babe-|200|200
TheBoz|169|169
_Sushiii|100|200
trocks6|200|200
Piticus|76|76
Rael Ozi|200|200
starstorm_|80|100
Lux999|60|60
Mats.|-50|200
Rσʂҽ|60|60
Hamsten|69|69
ItsUpsetToast|50|200
Mαɾιαɳα|90|200
CysuneSoul|200|200
GodsLostAngel|60|60
Meruツ|60|60
TheGoddessPink|-100|200
NotKonverse|200|200
NShaw|-100|200